{
  "name": "blogapp",
  "version": "1.0.0",
  "description": "It's a blog app designed in node.js, express and mongodb for writing blogs and seeing them",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "devStart":"modemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mostlypanda/Be-a-blogger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mostlypanda/Be-a-blogger/issues"
  },
  "homepage": "https://github.com/mostlypanda/Be-a-blogger#readme",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
